<html>
	<div class="top"> 
    <div class="top-l"> 
         <span>Смешные животные</span>
    </div> 
        <div class="top-r-t"> 
        </div> 
        <div class="top-r-b"> 
            <div class="menu-a">Меню_1
            </div><div class="menu">Меню_2
            </div><div class="menu">Меню_3
            </div> 
        </div> 
</div> 
<div class="middle">
        <img class="middle-img up" src="C:\Users\фвьшт\OneDrive\Рабочий стол\top memes\картинки\images.jpg">
        <img class="middle-img" src="C:\Users\фвьшт\OneDrive\Рабочий стол\top memes\картинки\QUZcNGScCE4.jpg">
        <img class="middle-img up" src="C:\Users\фвьшт\OneDrive\Рабочий стол\top memes\картинки\6xf09f9983.webp">
        <img class="middle-img" src="C:\Users\фвьшт\OneDrive\Рабочий стол\top memes\картинки\12xf09f98a8.webp">
</div>
<div class="main">
    <div class="main-block">
        <div class="big-block">
            <img width="250" height="190" src="C:\Users\фвьшт\OneDrive\Рабочий стол\top memes\картинки\images (1).jpg">
            <h2>
                Unico
            </h2>
            <p>
                Кошка Unico стала популярна из-за своего забавного взгляда. При всей серьёзности её взгляда, каждый глаз кошки направлен в разные стороны, из-за чего вся серьёзность пропадает, и он уже становится более забавным чем серьёзным.
            </p>
        </div>
    </div>
    <div class="main-block">
        <div class="big-block">
            <img width="190" height="190"  src="C:\Users\фвьшт\OneDrive\Рабочий стол\top memes\картинки\ab78aabc7191731a6c5d94f3ae7d3bf0.jpg">
            <h2>
                Luna
            </h2>
            <p>
                Кошка луна стала популярной на просторах сети интернет благодаря TikTok. Видео в которых кошка хвустит кормом быстро завирусились и стали шаблоном для подобных мемов. В таких видео Луна хрустела пока ела конфеты "Крокант", сухарики или уран.
            </p>
        </div>
    </div>
    <div class="main-block">
        <div class="small-block">
            <div class="img-sm-block">
                <img class="img-in-sm-bl" src="C:\Users\фвьшт\OneDrive\Рабочий стол\top memes\картинки\images (2).jpg">
            </div>
            <div class="text-sm-block">
                Пользователь твиттера в октябре 2020 года разместил в неизвестном discord-сервере две картинки со своим котом.
            </div>
        </div>
        <div class="small-block">
            <div class="img-sm-block">
                <img class="img-in-sm-bl" src="C:\Users\фвьшт\OneDrive\Рабочий стол\top memes\картинки\15-cats-mem.f1iqplvglndz..gif">
            </div>
            <div class="text-sm-block">
                Он появился как минимум 13 лет назад, когда на YouTube был выложен рекламный ролик под названием «What If Cats Had Thumbs?»            </div>
        </div>
        <div class="small-block">
            <div class="img-sm-block">
                <img class="img-in-sm-bl" src="C:\Users\фвьшт\OneDrive\Рабочий стол\top memes\картинки\14xf09f988f.webp">
            </div>
            <div class="text-sm-block">
                Смешная собачка с ехидной улыбкой появилась на просторах сети интернет впервые появилась в 2021 году благодаря пользователю твиттера.
            </div>
        </div>
        <div class="small-block">
            <div class="img-sm-block">
                <img class="img-in-sm-bl" src="C:\Users\фвьшт\OneDrive\Рабочий стол\top memes\картинки\21xf09fa5a3.webp">
            </div>
            <div class="text-sm-block">
                Кот который качает миски с целью получить еду впервые увидел свет на просторах интернета в TikTok-е.
            </div>
        </div>
    </div>
</div>
<div class="end">
    <div class="spend-l">Проскурин А. С., Б9122-09.03.04(1), 2024-2025</div>
    <div class="spend-r"> Контакты</div>
</div>

 <style>
.top 
{ 
    background-color: lightgrey;
    width: 90%;  
    margin: 0 auto; 
    height: 128;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: 1fr 2fr;
} 

.top-l 
{ 
    grid-area: 1/1/3/2;
    display: flex;
    align-items:center;
    text-align:center;
}
.top-l > span
{
    font-size: 160%;
    margin: auto;
}
.top-r-t 
{ 
    grid-area: 1/2/2/3;
    background-color: white;
    
}   
.top-r-b
{
    grid-area: 2/2/3/3;
    display:flex;
    justify-content:flex-end;
    font-size: 160%; 
    flex-wrap: nowrap;
    overflow:hidden;
} 
.menu-a
{ 
    color:yellow; 
    background-color: grey;
    padding: 1% 9% 2.4% 2%; 
    margin-top: 4%;
    width:20%;
overflow:hidden;
}   
.menu
{ 
    padding: 1% 9% 2.4% 2%;  
    margin-top: 4%;
    width:20%;
overflow:hidden;
}
.middle
{
    display: flex;
    text-align: center;
    justify-content:space-between;
    width: 90%;  
    margin: 0 auto;
}
.up
{
    vertical-align: top;
}
.middle-img
{
    width: 23%;
    height: 190;
}
.main
{
    width: 90%;  
    margin: 1% auto;
    text-align: center;
    
}
.main-block
{
    margin: 0 auto;
    display: inline-block;
    text-align: center;
    width: 30%;
    height: 50%;
    vertical-align: top;
}
.big-block
{
    height: 100%;
    border: lightgrey solid thin;
    margin:1%;
    padding:2%;
    overflow: hidden;
}
.small-block
{
    height: 24%;
    border: lightgrey solid thin;
    margin: 1% auto;
    padding: 0.5%;
    text-align: left;
    overflow: hidden;
}
.img-sm-block
{
    
    display: inline-block;
    width: 49%;
    vertical-align: top;
    text-align: center;
}
.img-in-sm-bl
{
    height: 100%;
}
.text-sm-block
{
    display: inline-block;
    width: 49%;
}
h2
{
    margin: 2%;
}
.end
{
    background-color: grey;
    padding: 1%;
    margin-top: 2%;
}
.spend-l
{
    display: inline-block;
}
.spend-r
{
    float: right;
    text-align: right;
    display: inline-block;
}
</style> 
<script> 
</script>
</html>
